<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TransporteCarga.Models.GuiaSalida">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAAAAAAAAAAAAAAACAABAAAAAEAAIAQAAA=</HashCode>
      <FileName>Models\GuiaSalida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransporteCarga.Models.Orden">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAIAAgCEEFEAAEAQAQEAAAAIQBAEIkmgAAAIAgA=</HashCode>
      <FileName>Models\Orden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransporteCarga.Models.OrdenDetalle" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAAAAQAAAAAQBAAAAABAAIAEAAAAQAAA=</HashCode>
      <FileName>Models\OrdenDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransporteCarga.Models.Cliente" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAgKAAgIAABEgAAAAAAAAAAACAAAAgAAAAAAAAAI=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransporteCarga.Models.Proveedor">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACgAgKAAgAAIAEgAAAAAAAAMAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransporteCarga.Models.Envio">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAQYAAgAEAFkAAEgAgAIBIAAAQAQoIAAAAAAAAAI=</HashCode>
      <FileName>Models\Envio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.05" />
</ClassDiagram>